<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodeSharpenerCryptoAnalyzer.c42823b1-4e31-4e07-8bfd-6b245c8c005e" Version="1.0" Language="en-US" Publisher="Pavan"/>
        <DisplayName>CodeSharpenerCryptoAnalyzer</DisplayName>
        <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CodeSharpenerCryptoAnalyzer" Path="|CodeSharpenerCryptoAnalyzer|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CodeSharpenerCryptoAnalyzer" Path="|CodeSharpenerCryptoAnalyzer|"/>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="CodeSharpenerCryptoAnalzer.Common" Path="|CodeSharpenerCryptoAnalzer.Common|" AssemblyName="|CodeSharpenerCryptoAnalzer.Common;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="CodeSharpenerCryptoAnalyzer.CryslBuilder" Path="|CodeSharpenerCryptoAnalyzer.CryslBuilder|" AssemblyName="|CodeSharpenerCryptoAnalyzer.CryslBuilder;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0,17.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>