# CodeSharpenerCrytoAnalysis

./: CodeSharpenerCryptoAnalyzer.sln  README.md
CodeSharpenerCryptoAnalyzer/: HashAlgorithms.crysl
CodeSharpenerCryptoAnalyzer.CryslBuilder/: CodeSharpenerCryptoAnalyzer.CryslBuilder.csproj  CryslMD5Hash.cs  CryslObjectBuilder.cs  ICryslMD5Hash.cs  ICryslObjectBuilder.cs
CodeSharpenerCryptoAnalyzer.CryslBuilder/CryslFiles/: AES.crysl  PBKDF2.crysl  Security.crysl  SymmetricAlgorithms.crysl
CodeSharpenerCryptoAnalyzer.CryslBuilder/CryslGrammar/: CryslGrammar.g4  commontype.g4  constrainttype.g4  ensuretype.g4  eventtype.g4  objecttype.g4  ordertype.g4  spectype.g4
CodeSharpenerCryptoAnalyzer.CryslBuilder/CryslSemanticValidator/: CryslCSharpObjectValidator.cs  CryslConstraintsValidator.cs  CryslCryptoSignatureValidator.cs  CryslEnsuresValidator.cs  CryslEventOrderValidator.cs
CodeSharpenerCryptoAnalyzer.CryslBuilder/CryslSemanticValidator/EnsuresValidator/: EnsuresAfterListValidator.cs  EnsuresListValidator.cs
CodeSharpenerCryptoAnalyzer.CryslBuilder/CryslSemanticValidator/EventsValidator/: EventAggregatorValidator.cs  EventArgumentValidator.cs  EventsMethodSignatureValidator.cs
CodeSharpenerCryptoAnalyzer.CryslBuilder/LexersParsers/: CryslGrammarLexer.cs  CryslGrammarParser.cs  VerboseErrorListener.cs
CodeSharpenerCryptoAnalyzer.CryslBuilder/Models/: WatcherModel.cs
CodeSharpenerCryptoAnalyzer.CryslBuilder/Models/CSharpModels/: CryslConfiguration.cs  CryslJsonModel.cs  CryslResult.cs  SyntaxErrorModel.cs
CodeSharpenerCryptoAnalyzer.CryslBuilder/Models/JsonSchema/: CrySL_Json_Schema.json
CodeSharpenerCryptoAnalyzer.CryslBuilder/Visitors/: CryslGrammarBaseVisitor.cs  CryslGrammarVisitor.cs  ICryslGrammarVisitor.cs
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer/: CodeSharpenerCryptoAnalyzer.csproj  CodeSharpenerCryptoAnalyzerAnalyzer.cs  CodeSharpenerCryptoAnalyzerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer.Test/: ByteArrayUnitTest.cs  CodeSharpenerCryptoAnalysisUnitTests.cs  CodeSharpenerCryptoAnalyzer.Test.csproj  CodeSharpenerCryptoAnalyzerUnitTests.cs  StringUnitTests.cs  TypeStateTests.cs  UnitTestTargets.cs
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer.Test/Targets/: AESEncryption.cs  AliasViaParameters.cs  BasicStringTest.cs  CallPOITest.cs  FieldlessTest.cs  Fields10LongTest.cs  FieldsBranchedTest.cs  InterproceduralTests.cs  PathContextProblemTest.cs  SimpleContextQueryTest.cs
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer.Test/Targets/AliasViaParameter/: AliasViaParametersTest.cs
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer.Test/Targets/ByteArrayTest/: ByteArraySimpleHardCoded.cs  ByteArrayWithNewKeyword.cs
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer.Test/Targets/CallPOITests/: CallPOITest.cs
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer.Test/Targets/FieldlessTest/: FieldlessTest.cs
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer.Test/Targets/FieldsBranchedTest/: FieldsBranchedTest.cs
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer.Test/Targets/InterproceduralTest/: IdentityFuncTest.cs  IdentityStringTest.cs  IdentityStringTest1.cs  InterLoopTest.cs  SummaryReuseTest1.cs
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer.Test/Targets/StringTests/: StringBuilderParameterTest.cs  StringBuilderTest.cs  StringConcatByPassTest.cs  StringConcatTest.cs  StringToCharArrayTest.cs
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer.Vsix/: CodeSharpenerCryptoAnalyzer.Vsix.csproj  app.config  source.extension.vsixmanifest
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer/AnalyzerModels/: AdditionalConstraints.cs  ConstraintsModel.cs  TaintQueryInformation.cs  ValidEvents.cs
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer/CryslSectionsAnalyzers/: ConstraintsSectionAnalyzer.cs  EventsSectionAnalyzer.cs  IConstraintsSectionAnalyzer.cs  IEventSectionAnalyzer.cs  IOrderSectionAnalyzer.cs  OrderSectionAnalyzer.cs
CodeSharpenerCryptoAnalyzer/CodeSharpenerCryptoAnalyzer/Visitors/: ArgumentsVisitor.cs  ExpressionStatementVisitor.cs  IExpressionStatementVisitor.cs  ILocalDeclarationStatementVisitor.cs  InvocationExpressionSyntaxVisitor.cs  LocalDeclarationStatementVisitor.cs
CodeSharpenerCryptoAnalzer.Common/: CodeSharpenerCryptoAnalzer.Common.csproj  CommonUtilities.cs  CryslConfigurationBuilder.cs  ICommonUtilities.cs  ICryslConfigurationBuilder.cs
CodeSharpenerCryptoAnalzer.Common/Models/: EventOrderConstraint.cs  MethodSignatureModel.cs
