<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pavan</Authors>
    <Company>Pavan</Company>
    <Description>CodeSharpenerCryptoAnalzer.Common</Description>
    <PackageTags>CodeSharpenerCryptoAnalyzer, analyzers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSharpenerCryptoAnalyzer.CryslBuilder\CodeSharpenerCryptoAnalyzer.CryslBuilder.csproj" />
  </ItemGroup>

</Project>
