<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSharpenerCryptoAnalyzer.CryslBuilder\CodeSharpenerCryptoAnalyzer.CryslBuilder.csproj" />
  </ItemGroup>

</Project>
